<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Mar 10 19:48:44 CET 2015 -->
<title>Business</title>
<meta name="date" content="2015-03-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Business/package-summary.html" target="classFrame">Business</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FacadeBL.html" title="class in Business" target="classFrame">FacadeBL</a></li>
<li><a href="UserManager.html" title="class in Business" target="classFrame">UserManager</a></li>
</ul>
</div>
</body>
</html>
